 
 
 
 
 
 
 
RAPPORT TECHNIQUE 
IDENTIFICATION DE L’OFFRE ACTUELLE EN TERMES DE 
L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AVRIL 2024 
 
 
 
PAGE 2 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
RAPPORT TECHNIQUE : IDENTIFICATION DE L’OFFRE 
ACTUELLE EN TERMES DE L’INFRASTRUCTURE 
PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
TABLE DES MATIERES 
Contenu .................................................................................................................................................................................... 3 
Objectif ..................................................................................................................................................................................... 3 
Notes sur la méthodologie ...................................................................................................................................................... 3 
Généralités sur les dispositifs de lavage ................................................................................................................................ 4 
1. Fabricants principaux sur le marché ............................................................................................................ 4 
2. Informations générales indiquées par tous les fabricants ........................................................................... 4 
3. Avertissement quant au partage d’infrastructures ...................................................................................... 4 
Présentation des gammes ....................................................................................................................................................... 6 
1. Lave-vaisselle frontal ................................................................................................................................... 6 
2. Lave-vaisselle à capot .................................................................................................................................. 6 
3. Lave-vaisselle à avancement automatique de casiers ................................................................................ 8 
4. Lave-vaisselle à convoyeur ........................................................................................................................ 10 
5. Lavage des bouteilles et bocaux industriels .............................................................................................. 12 
5.1. Installation industrielle ..................................................................................................................... 12 
5.2. Adaptations possibles sur des plus petits dispositifs ...................................................................... 12 
6. Traitement de l’eau .................................................................................................................................... 14 
7. Séchage ...................................................................................................................................................... 14 
 
 
  
PAGE 3 SUR 15 – RAPPORT TECHNIQUE- 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
  
CONTENU 
Ce rapport fait part ie de l’étude de l’infrastructure professionnelle de lavage de vaisselle pour la Région 
bruxelloise et sa périphérie.  L’étude est réalisée par ConsomAction pour Bruxelles Environnement dans le cadre 
du marché public 2023A0029.  
 
OBJECTIF 
Identification de l’offre actuelle du marché en termes de systèmes (professionnels) de lavage de vaisselle . 
Dans cette partie, les différents petits et grands systèmes (professionnels) de lavage de vaisselle existants et 
disponibles sur le marché seront énumérés afin qu’un porteur de projet potentiel puisse se faire rapidement une 
idée du système qui convient le mieux à sa situation.  
Des fourchettes de prix et d’impact écologique sont indiquées, mais à prendre en compte avec la plus 
grande réserve, d’abord parce que ce rapport est figé dans le temps (le marché et les technologies 
évoluent en permanence), mais aussi parce qu’elles dépendent très largement du choix d’options de 
l’acheteur, chaque module supplémentaire et chaque paramétrage apportant un coût et des 
consommations qu’il nous est impossible de chiffrer de manière uniforme.  
 
NOTES SUR LA MÉTHODOLOGIE 
Nous indiquons pour chaque gamme étudiée un lien vers le site du fournisseur reprenant tous les détails 
techniques et toutes les fonctionnalités.  
Comme beaucoup d’options et de paramétrages sont possibles, afin d’offrir une comparaison la plus objective 
possible, nous proposons une analyse systématique paramétrée de cette manière  :  
• Nous étudions, pour chaque gamme, un seul modèle de dimensionnement similaire chez tous les 
fabricants. Nous imaginons un bol hypothétique de 11 cm de diamètre ou de côté pour calculer le débit de 
la même manière sur toutes les machines.  
• Nous supposons que la machine tournera 8h avec un seul préchauffage pour calculer la consommation 
d’électricité.  
• Nous supposons que la machine tournera 8h avec un ou deux remplissages de cuve (selon 
recommandation du fabricant) pour calculer la consommation d’eau.  
• Pour le calcul du prix, les fabricants ont indiqué une fourchette pour l’installation telle qu’elle est décrite 
(débit, consommations). Le lecteur sera bien informé que cette fourchette est donnée à titre indicatif, ne 
peut tenir compte des évolutions du marché et des technologies, et qu’un devis plus précis pourra être 
établi dans une analyse plus poussée de chaque projet individuel. Les accessoires (tables, évier de 
rinçage…) ne sont pas inclus.  
 
Cette méthodologie a été présentée à chaque fabricant d’équipement, qui a confirmé que c’était une 
manière valide de comparer entre elles les différentes solutions de lavage.  
  
PAGE 4 SUR 15 – RAPPORT TECHNIQUE- 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
  
GÉNÉRALITÉS SUR LES DISPOSITIFS DE LAVAGE 
1. FABRICANTS PRINCIPAUX SUR LE MARCHE 
• Meiko : service@meiko-belgium.be, 078 15 02 79 
• Hobart : sabrina.hendriks@hobart.be, 016 60 60 40 
• Winterhalter : info@winterhalter.be, 02 255 18 10 
• Electrolux Professional : benelux@electroluxprofessional.com, 02 620 09 20 
 
2. INFORMATIONS GENERALES INDIQUEES PAR TOUS LES FABRICANTS 
• Chaque installation est réfléchie sur mesure avec l’utilisateur, il n’y a pas d’uniformité pour la fourchette de 
prix, la consommation d’eau et d’énergie. Mais il est toujours possible de trouver l’info dans la notice 
d’utilisation propre à une installation.  
• Concernant les détergents, chacun recommande qu’on utilise son propre détergent et aucun autre. Ils 
recommanderont un détergent adapté pour chaque type de vaisselle. Ils ne garantissent pas l’efficacité du 
lavage avec d’autres produits, et cela est aussi valable pour le séchage si on n’utilise pas le produit de 
rinçage fourni par la marque. Nous n’avons pas pu calculer l’utilisation de détergent par lavage car cela 
s’adapte au niveau de saleté de la vaisselle.  
• Dans le cas d’emballages réutilisables, tous les fabricants recommandent un rinçage des emballages à 
l’eau froide par le consommateur, sans détergent. L’eau chaude fixe certains composés organiques dans le 
plastique.  
• Pour respecter la norme DIN du temps de lavage, les convoyeurs sont normalement réglés à 1,58 m/min. 
Cependant, dans les entreprises de travail adapté, ce débit est parfois trop soutenu. Il faut alors adapter la 
vitesse pour que le flux soit continu : en effet, chaque interruption/blocage déstabilise le programme de 
séchage.  
• Chaque installation fonctionne avec une cuve qui reste chaude en permanence, et un flux d’eau courante 
qui rince d’abord l’emballage à la fin du lavage (quand il est parfaitement propre), puis circule vers le début 
du lavage jusqu’à effectuer le premier rinçage. Cette eau est pompée en fonction de la présence de 
vaisselle et de la saleté mesurée par une sonde. Chaque marque prétend disposer des meilleures 
technologies de récupération de chaleur et d’isolation. La seule manière de vérifier cette information est de 
demander un calcul des consommations sur une infrastructure spécifique en situation réelle.  
• Certains comparatifs montrent une utilisation d’eau deux fois supérieure à d’autres, mais c’est tout à fait 
normal si l’osmoseur est intégré à la machine. L’osmose est recommandée dans de nombreux cas, et 
double la quantité d’eau consommée. Cette information sera mentionnée avec soin là où elle est pertinente 
pour éviter de défavoriser les machines disposant d’un osmoseur intégré.  
• Il n’est nécessaire d’installer un traitement des eaux usées que dans le cas où elles présentent des résidus 
qui ne peuvent pas être filtrés. Pour les gobelets par exemple cela n’a pa s encore été jugé nécessaire car 
les filtres retiennent presque tout. Il y a un risque important au niveau des sauces (mayonnaise par 
exemple) qui sont très grasses.  
 
3. AVERTISSEMENT QUANT AU PARTAGE D’INFRASTRUCTURES 
Les fabricants ne recommandent pas de tenter de nettoyer des plats, des gobelets, des casiers, des bocaux, de 
la vaisselle dans la même machine. Chaque machine, même très chère, est prévue pour une fonction bien 
spécifique et il est difficile d’être efficace ou de garantir un bon résultat sur d’autres produits. Cela demande a 
minima une étude technique au cas par cas, des produits chimiques différents (détergent et rinçage), et une 
configuration propre à chaque type de vaisselle. Exemples pratiques :  
• Un lave-vaisselle à capot prévu pour de l’inox (ustensiles de cuisine) laissera des traces de détergent sur 
des emballages réutilisables en verre.   
PAGE 5 SUR 15 – RAPPORT TECHNIQUE- 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
  
• Un tunnel de lavage prévu pour des gobelets ne permet pas de laver de grands bacs en plastique : les 
vibrations d’égouttage ne sont pas à la bonne fréquence. Il faut ajouter un airco (8000€ d’investissement) et 
prévoir une autre configuration de la machine (donc de très gros volumes pour mériter un lot de lavage : 
plusieurs milliers de boîtes à laver) pour que les bacs sortent secs.  
• Un tunnel à convoyeur ne permet pas forcément de laver des assiettes ou bols en plastique  : il est fréquent 
qu’ils s’envolent sous la pression du jet, si le convoyeur n’a pas été prévu pour ça. Un matérie l spécifique 
(casiers, picots) est nécessaire pour laver chaque type de plat, bol, bocal… en fonction de sa surface, son 
diamètre, sa forme. Un projet expédié dans des délais trop courts ou sans visibilité sur l’emballage présente 
un risque de se retrouver avec du matériel inadapté, parfois très coûteux.  
  
PAGE 6 SUR 15 – RAPPORT TECHNIQUE- 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
  
 
PRESENTATION DES GAMMES 
1. LAVE-VAISSELLE FRONTAL 
De nombreux lave-vaisselles frontaux sont disponibles auprès de fournisseurs Horeca entre 1200€ et 2000€.   
Les lave-vaisselles frontaux sont en général adaptés pour des quantités réduites et les petits espaces.  
Ils ne nécessitent pas d’infrastructure particulière et sont simples à installer et à utiliser  ; la plupart sont 
compatibles avec des paniers standards de taille 50*50 cm.  
Plusieurs utilisateurs et un fabricant ont indiqué que les gobelets et plats en plastique ne ressortent jamais secs 
d’un lave -vaisselle frontal sans dispositif de séchage supplémentaire. Dans le cadre d’une mutualisation 
d’équipement, cela représente un frein non négligeable  : il est impossible d’organiser un reconditionnement et 
une logistique de retour le même jour, mais il est aussi délicat de garantir que l’espace immobilisé réponde aux 
exigences de propreté pendant le temps du séchage.  
 
2. LAVE-VAISSELLE A CAPOT 
Le lave-vaisselle à capot convient bien pour la vaisselle de 
restaurant, les commerces de détail spécialisés 
(boulangerie, boucherie…), les espaces restreints (petites 
cuisines, aviation / marine) ; il lave tout ce qui est en verre 
ou en inox. Il ne convient pas bien pour le plastique. 
Souvent, plusieurs durées de cycles sont possibles pour 
les lave-vaisselle à capot. Un cycle très rapide, un cycle 
standard, et un ou plusieurs cycles plus lents. Nous 
tiendrons compte de la durée du cycle standard  pour 
comparer les machines.  
Ici nous avons choisi de présenter le format le plus courant  : un lave -vaisselle pouvant contenir un panier de 
50*50 cm. Les autres modèles de chaque gamme sont listés en bas du tableau.  
Les machines peuvent être installées avec un détecteur de panier  qui ferme automatiquement la machine et 
l’ouvre à la fin du cycle.  
• Dans le cas où ce dispositif est disponible, nous compterons 10 secondes entre chaque cycle.  
• Dans le cas où ce dispositif n’est pas disponible, nous compterons 30 secondes entre chaque c ycle.  
 
ILLUSTRATION ISSUE  DU SITE DE HOBART
 
 
 
PAGE 7 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 Meiko 
M-iClean H 
Hobart 
AUP | AMX 
Winterhalter 
PT 
Electrolux 
Professional 
EHT 
Modèle étudié M-iClean HM Premax AUP PT-M EHT8TI 
Débit (1 jour de 8h) 4608 bols 4608 bols 4096 bols 4902 bols 
Consommation eau 0,21 l/bol 
(osmose comprise) 
0,13 l/bol 
(osmose à part) 
0,15 l/bol 
(osmose à part) 
0,13 l/bol  
(osmose à part) 
Consommation élec 16 Wh/bol 20 Wh/bol 20 Wh/bol 16 Wh/bol 
Alimentation Triphasé Triphasé Triphasé Triphasé 
Remarque Osmoseur intégré  Charges totales sur une 
journée : 22,99€ 
 
Coût estimé Entre 6.000€ et 18.000€ (juste la machine, sans les options) 
 Autres modèles 
- m-iClean HL : 50*60 
- m-iClean HXL : 
2*50*50, séchage 
Autres modèles 
Gamme Profi 
- AM900 – AMX : verres 
- AMXX : très sale, débit ++ 
- AMXXL : bacs, casiers 
- AMXT : 2 paniers 
Gamme Premax 
- AUPL : bacs, casiers 
- AUPT : deux paniers 
Autres modèles 
- PT-L 50*60 
- PT-XL casiers euro, bacs 
GN-2/1 
- PT-utensil : ustensiles  
- Couplage TwinSet (doubler 
le débit ou le nombre de 
cycles) 
  
 
 
PAGE 8 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
3. LAVE-VAISSELLE A AVANCEMENT AUTOMATIQUE DE CASIERS 
Différents types de vaisselle réparties sur l’ensemble de la journée sont possibles. Hôtels, restaurants, aires de 
service, petites cantines.  
Les différentes gammes proposent des lave -vaisselles à avancement automatique très volumineux, et une 
version plus compacte.  
 
 
ILLUSTRATION ISSUE DU SITE DE ELECTROLUX PROFESSIONAL 
 
Comme les formats plus volumineux sont très variables (personnalisables) et souvent assimilables au 
chapitre suivant (lave-vaisselle à convoyeur), nous avons choisi de comparer dans ce chapitre -ci les 
versions plus compactes, souvent installées dans les infrastructures disposant de peu d’espace.  
 
Les installations sont modulaires et le débit dépend du nombre de modules  installés.   
  
 
ILLUSTRATION ISSUE DU SITE DE WINTERHALTER
 
 
 
PAGE 9 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 Meiko 
UPster K 
Hobart 
Profi CN 
Winterhalter 
CTR 
Electrolux Professional 
Lave-vaisselle à 
avancement automatique 
Green&Clean multi-rinçage 
Modèle étudié Upster K-M 250 CN-S-A CTR ML Laveuse EDR15 à 
avancement automatique 
Débit (1 jour de 8h) 125 casiers/h  
= 16.000 bols/j 
150 casiers/h  
= 19.200 bols/j 
135 casiers/h  
= 17.280 bols/j 
150 casiers/h  
= 19.200 bols/j 
Consommation eau Cuve 90l + 160l/h  
= 0,08 l/bol 
2x105 l + 160 l/h 
= 0,07 l/bol 
83 l+205 l/h = 1723 l/8h 
=0,10 l/bol 
80l + 1,2l/casier 
= 0,07 l/bol 
Consommation élec 9,6 Wh/bol  14 Wh/bol 12 Wh/bol  5 Wh/bol  
Coût estimé Entre 20.000 et 200.000€ selon options 
Autres débits 
possibles (tous 
modèles) 
De 125 à 170 casiers/h 
dans la gamme UPster K 
De 120 à 280 casiers/h 
en Profi CN et jusque 
320/h en Pemax CP 
Charges totales sur une 
journée : 82 € 
MTR entre 190 et 355 
casiers/h 
De 150 à 250 casiers/h dans 
la gamme Green&Clean 
  
 
 
PAGE 10 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
4. LAVE-VAISSELLE A CONVOYEUR 
Idéal pour un même type de vaisselle à des heures définies  : cafétérias, grandes cantines, établissements 
scolaires et de santé.  
Les lave-vaisselles à convoyeur sont les plus adaptables aux contenus  : des gobelets de festival aux grands 
casiers alimentaires, en passant même par le secteur industriel non -alimentaire, ils s’adaptent aux besoins d e 
chaque activité. Ce sont des installations qui demandent du temps et de l’expertise à mettre en place.  
Beaucoup de tunnels existent déjà sur le territoire belge et ne tournent pas à pleine capacité, nous 
recommandons donc une mutualisation avant d’envisager une nouvelle installation.  
 
ILLUSTRATION ISSUE DU SITE DE MEIKO 
 
Un nettoyage optimal jusqu’au bout : il convient de déterminer à l’avance le niveau de séchage espéré 
(surtout dans le cas où du plastique est nettoyé et doit être reconditionné rapide ment), d’en parler au 
fabricant, et de vérifier la satisfaction de ce critère lors de l’installation. Plusieurs configurations sont 
possibles en fonction de l’emballage à nettoyer.  
 
 
ILLUSTRATIONS ISSUES DU SITE DE WINTERHALTER 
 
Changement de méthodologie : pour ces convoyeurs le débit peut toujours être réglé à la norme DIN  : 
1,58 m/min.  Il n’est donc pas pertinent de comparer les débits. Pour avoir un étalon de mesure uniforme, 
nous demandons à chaque fabricant de donner les informations sur une machine suffisante pour nettoyer 
et sécher complètement des pots en plastique de 11 cm de côté avec des résidus alimentaires (par 
exemple utilisé pour manger sur un événement, ou un pot de crème glacée). 
 
 
 
PAGE 11 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 Meiko 
M-iQ 
Hobart 
Profi FTNi 
Winterhalter 
MTR M 5ML Convoyeur à casiers 
Modèle étudié M-iQ Cup FTNi S-A MTR M 3 cuves + 3 zones séchage 
Consommation eau 288 l + 260 l/h  
= 2368 l/j 
2 x 125 l + 160 l/h 
= 1450 l/j 
227 l + 135 l/h 
= 1240 l/j 
Consommation élec 360 kWh/j 232 kWh/j 167 kWh/j 
Remarque Nouvelle génération, 3 
programmations : gobelets, plastique 
réut, inox.  
 Charges totales sur une journée : 55,80 € 
Coût estimé Entre 85.000€ et 500.000€ selon les options et les volumes (de 3.000 à 20.000 gobelets/h) 
  
 
 
PAGE 12 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
5. LAVAGE DES BOUTEILLES ET BOCAUX INDUSTRIELS  
La bouteille doit être traitée avec un soin tout particulier dans le cas où elle sera amenée à contenir du lait (cru, 
ou pasteurisé avant la mise en bouteille), une boisson fermentée (en raison de la pression élevée qui s’applique 
sur le verre), à être pasteurisée ou stérilisée (température + différence de pression).  
Il n’est pas recommandé de nettoyer des bouteilles dans une machine qui n’est pas conçue pour cela , avec 
une tige apportant un jet à l’intérieur de la bouteille. 
 
5.1. Installation industrielle 
Les laveuses industrielles permettent de laver des bouteilles (bière, vin, jus, lait, soupe, limonade…) en très 
grands volumes avec un traitement complet (désétiquetage, nettoyage ultra performant, mireuse pour vérifier 
le bon état de l’emballage et sa réutilisabilité sans risque physique ni microbiologique) 
On estime l’achat de la laveuse seule à 450.000€ et la station de lavage complète (automatisation, convoyeurs, 
mireuse…) à 3.000.000€.  
Il existe deux stations de lavage accessibles aux producteurs de boissons en Belgique et elles ne sont pas encore 
à pleine capacité. Les très grandes brasseries ont installé leurs propres infrastructures, mais ne les partagent 
pas.  
Notons encore que le parcours logistique au sein de la Belgique reste assez lim ité pour que la bouteille 
réutilisable soit de toute façon toujours moins polluante que la bouteille recyclable.   
 
5.2. Adaptations possibles sur des plus petits dispositifs 
Les fabricants de lave -vaisselle mentionnés ci -dessus proposent des adaptations (panie rs avec gicleurs) dans 
leurs lave-vaisselles frontaux ou à capot. 
  
 
 
PAGE 13 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 Meiko 
 
Hobart 
Lave-vaisselle frontal 
Winterhalter 
Lave-vaisselle frontal 
Modèle étudié M-iClean UM Premax FP UC + gicleur 
Débit (1 jour de 8h) 16/cycle, 40 casiers/h = 2880 
bout/j 
12/cycle, 10 casiers/h = 900 bout/jour 8/cycle, 48 /h =  
3072 bout/jour  
Consommation eau Cuve 11l + 2,4 l/cycle = 731l/j  
= 0,25 l/bout 
10,6 l + 1 l/cycle  
= 0,12 l/bout 
15,3 l + 2l /cycle = 783,3 l/j  
= 0,25 l/bout 
Consommation élec  10,15 kW * 8h = 
81,2 kWh/j = 90 Wh/bout 
24 kWh/j = 7,8 Wh/bout 
Hauteur de la 
bouteille : selon 
modèle de lave-
vaisselle 
UM : jusque 250 mm 
UMX : jusque 370 mm 
Prévoir un séchage à l’air libre 
(attention : difficile à 
délocaliser) 
FX/GX : 370 mm 
FP/GP/care: 330 mm 
GXC : 250 mm 
GPC : 210 mm 
UC-M : 280 mm 
UC-L : 375 mm 
Le système bouteilles est aussi 
compatible avec la série PT 
Coût estimé Entre 3.000 et 12.000€ selon les options 
 
  
 
 
PAGE 14 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
6. TRAITEMENT DE L’EAU 
• Pour prolonger la durée de vie du lave-vaisselle en le protégeant mieux 
• Pour améliorer le résultat du lavage et en réduire la consommation  
• Pour éliminer les dépôts de calcaire et donc de bactéries 
Idéalement, il faut acheter ces dispositifs auprès du même fabri cant que le dispositif de lavage choisi. Certains 
dispositifs de lavage comprennent déjà un adoucisseur ou un osmoseur.  
Notons que l’osmoseur double la consommation d’eau et n’est pas forcément nécessaire selon les 
situations.  
Les marques consultées prop osent différentes solutions d’adoucissement, d’osmose et de déminéralisation à 
adapter au lave-vaisselle choisi, au volume à laver, à la dureté de l’eau et au degré d’exigence pour la brillance 
de la vaisselle.  
 
7. SECHAGE 
Dans un cycle de lavage classique en tunnel, les opérations sont :  
• Pré-lavage 
• Lavage 
• Rinçage : chaque fabricant recommande d’utiliser le produit de rinçage de sa propre marque pour obtenir un 
séchage efficace dès la sortie de la machine. Ces produits n’existent pas en éco -label (cela laisse des 
marques sur le plastique).  
• Séchage : asséchage par osmose + vent 
 
Les emballages en plastique sont particulièrement sujets à des problèmes de séchage car le plastique ne retient 
pas la chaleur comme le verre et l’inox, et on ne peut donc pas compter sur le choc thermique pour générer une 
condensation en sortie de lavage.  
Selon le type de vaisselle à laver (matériau, taille), le degré d’humidité de la pièce, la vitesse de lavage, il peut 
être utile de :  
• Travailler avec de l’eau osmosée (attention : double la quantité d’eau) 
• Installer plusieurs modules de séchage bout à bout 
• Configurer correctement la fréquence des vibrations permettant l’égouttage des gouttelettes (tunnel) 
• Ajouter un système d’air conditionné au module de séchage pour assécher l’air et garantir qu’il ne reste pas 
de trace d’humidité 
• Ventiler la pièce et surveiller le niveau d’humidité (stations de lavage les plus performantes)  
  
 
 
PAGE 15 SUR 15 – RAPPORT TECHNIQUE - 2024 
ETUDE DE L’INFRASTRUCTURE PROFESSIONNELLE DE LAVAGE DE VAISSELLE 
 
 
 
 Meiko Hobart Winterhalter Electrolux Professional 
Modèle étudié Tables de séchage après 
les lave-vaisselles à capot 
– QuickDry ; m-iClean HL 
Système de séchage 
externe 
DMX Hero Dry 
Débit (1 jour de 8h)  30 paniers/h  
= 3840 bols/j 
20 paniers/h 
= 2400 bols/jour 
3413 bols/jour 
Consommation élec 0,8 Wh/bol 16 Wh/bol 21 Wh/bol Cycle d’air 50~55 °C qui 
circule en interne → assez 
économe en énergie 
Remarque L’air est insufflé par-
dessous et par-dessus 
 Séchage en chargement 
frontal ou sur table après 
sortie (machine à capot 
installée en coin ou en 
ligne) 
Unité de séchage 
universelle qui se pose sur 
n’importe quelle table 
pour compléter une unité 
de lavage 
Coût estimé Entre 7.000 € et 11.000 € 
 